digraph {
    rankdir=LR;
    nodesep=0;
    ranksep=0;
    node [shape=box,style="rounded,filled",fontname=sans,fontsize=10,colorscheme=paired10];
    edge [fontname=sans,fontsize=10,colorscheme=paired10];
    subgraph cluster {
        expected [color=4,fillcolor=3,label="statut attendu"];
        error [color=6,fillcolor=5,label="erreur"];
        expected -> error [style=invis];
        node [style=invis];
        a -> b [style=bold,label="Mise à jour par le serveur"];
        c -> d [color=8,label="Mise à jour suite à un timeout"];
        e -> f [color=4,label="Mise à jour par l'opérateur"];
        g -> h [color=10,label="Mise à jour par le moteur de recherche"];
        i -> j [color=9, label="Mise à jour suite à une modification du statut du taxi"];
  }
}