digraph {
    rankdir=TB;
    splines=ortho;
    nodesep=0.5;
    node [shape=box,fontname=sans,fontsize=10,colorscheme=paired10];
    edge [fontname=sans,fontsize=10,colorscheme=paired10];
    node [color=4,style="rounded,filled",fillcolor=3];
    received_by_taxi;
    accepted_by_taxi;
    accepted_by_customer;
    node [color=6,fillcolor=5];
    incident_customer;
    declined_by_customer;
    timeout_customer;

    edge [color=4]; // operator updates
    received_by_taxi -> accepted_by_taxi [weight=8,style=invis];

    edge [color=8]; // timeouts
    accepted_by_taxi -> timeout_customer [xlabel="20 s"];

    edge [color=10]; // search engine updates
    accepted_by_taxi -> accepted_by_customer [weight=8];
    received_by_taxi -> incident_customer;
    accepted_by_taxi -> incident_customer;
    accepted_by_taxi -> declined_by_customer;
    accepted_by_customer -> incident_customer;

    { rank = same; received_by_taxi; timeout_customer; }
    { rank = same; accepted_by_taxi; incident_customer; declined_by_customer; }
}
