digraph {
    rankdir=TB;
    nodesep=1;
    node [shape=box,fontname=sans,fontsize=10,colorscheme=paired10];
    edge [fontname=sans,fontsize=10,colorscheme=paired10];
    node [color=4,style="rounded,filled",fillcolor=3];
    received;
    sent_to_operator;
    received_by_operator;
    received_by_taxi;
    accepted_by_taxi;
    accepted_by_customer;
    node [color=6,fillcolor=5];
    failure;
    declined_by_taxi;
    incident_taxi;
    timeout_taxi;

    edge [style=bold]; // server update
    received -> sent_to_operator [weight=8];
    sent_to_operator -> received_by_operator [weight=8];
    sent_to_operator -> failure;

    edge [color=4]; // operator updates
    received_by_operator -> received_by_taxi [weight=8];
    received_by_taxi -> accepted_by_taxi [weight=8];
    received_by_taxi -> declined_by_taxi;
    received_by_taxi -> incident_taxi;
    accepted_by_taxi -> incident_taxi;
    accepted_by_customer -> incident_taxi;

    edge [color=8]; // timeouts
    received_by_operator -> failure [xlabel="10 s"];
    received_by_taxi -> timeout_taxi [xlabel="30 s"];

    edge [color=10]; // search engine updates

    edge [style=invis];
    accepted_by_taxi -> accepted_by_customer [weight=8];

    { rank = same; sent_to_operator; failure; }
    { rank = same; received_by_operator; declined_by_taxi; }
    { rank = same; received_by_taxi; timeout_taxi; }
    { rank = same; accepted_by_taxi; incident_taxi; }
}
