defaults.url=https://sentry.io/
defaults.org=openmaraude
defaults.project=console
auth.token=88d4f42454184efebd933aaa7254173accbb22c5c5ea47809ab5b09f10c33eb6
cli.executable=node_modules/.bin/sentry-cli
