import InfoBox from '../../components/InfoBox';

#### Introduction

Cette documentation technique détaille le fonctionnement de l'API le.taxi. Elle est destinée aux opérateurs ainsi qu'aux
moteurs de recherche souhaitant se connecter sur l'API.

<InfoBox title="Définitions">
  <ul>
    <li><strong>Opérateur</strong> : acteur fournissant les informations de taxis et leur géolocalisation en temps réel à l'API.</li>
    <li><strong>Moteur de recherche</strong> : acteur proposant une application de mise en relation entre des utilisateurs et les taxis représentés sur l'API.</li>
  </ul>
</InfoBox>

Nous mettons à disposition un environnement de développement pour permettre de tester l'intégration de votre solution
avec l'API. Cet environnement, disponible dans la section [Intégration](https://console.dev.api.taxi/integration/) de la console de développement,
nécessite d'être authentifié. La création de compte se fait après validation de votre dossier.

##### Requêtes

Tous les appels à l'API doivent se faire avec les headers HTTP suivants :


| Nom du header | Valeur                                       |
|---------------|----------------------------------------------|
| X-Api-Key     | Clé d'API, disponible sur la page Mon Compte |


Les requêtes de modifications (POST, PUT, PATCH) nécessitent de fournir le header suivant :

| Nom du header | Valeur             |
|---------------|--------------------|
| Content-Type  | *application/json* |


Toutes les réponses de l'API sont contenues dans le champ data. Par exemple :


```shell

$> curl 'https://dev.api.taxi/taxis/?lon=2.3500013351440434&lat=48.85999989664685' \
      -H 'X-Api-Key: XXX' | jq .
{
  "data": [
    {
      "id": "..."
    },
    ...
  ]
}
```

La section "documentation de référence" vous permet de lister et tester simplement tous les endpoints de l'API.

##### Légende

Les conventions utilisées sur les schémas côté opérateur et moteur de recherche&nbsp;:

![légende](/images/doc/legend.png)
